<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>wizard-v7</title>
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link rel="stylesheet" type="text/css" href="css/opensans-font.css">
	<link rel="stylesheet" type="text/css" href="css/montserrat-font.css">
	<link rel="stylesheet" type="text/css" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<div class="page-content">
		<div class="wizard-heading">FORM WIZARD</div>
		<div class="wizard-v7-content">
			<div class="wizard-form">
		        <form class="form-register" action="#" method="post">
		        	<div id="form-total">
		        		<!-- SECTION 1 -->
			            <h2>
			            	<p class="step-icon"><span>1</span></p>
			            	<div class="step-text">
			            		<span class="step-inner-1">Account Setup</span>
			            		<span class="step-inner-2">Account Details</span>
			            	</div>
			            </h2>
			            <section>
			                <div class="inner">
			                	<div class="wizard-header">
									<h3 class="heading">Account Setup</h3>
								</div>
								<div class="form-row">
									<div class="form-holder form-holder-2">
										<label for="your_email">Email Address</label>
										<input type="email" name="your_email" id="your_email" class="form-control" pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}" placeholder="Your Email" required>
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder form-holder-2">
										<label for="password">Password</label>
										<input type="password" name="password" id="password" class="form-control" placeholder="Password" required>
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder form-holder-2">
										<label for="confirm_password">Confirm Password</label>
										<input type="password" name="confirm_password" id="confirm_password" class="form-control" placeholder="Password" required>
									</div>
								</div>
							</div>
			            </section>
						<!-- SECTION 2 -->
			            <h2>
			            	<p class="step-icon"><span>2</span></p>
			            	<div class="step-text">
			            		<span class="step-inner-1">Billing Setup</span>
			            		<span class="step-inner-2">Billing Details</span>
			            	</div>
			            </h2>
			            <section>
			                <div class="inner">
			                	<div class="wizard-header">
									<h3 class="heading">Billing Setup</h3>
								</div>
								<div class="form-row">
									<div class="form-holder form-holder-2">
										<label for="card_name">Card Holder Name</label>
										<input type="text" name="card_name" id="card_name" placeholder="Taylor Fuller" class="form-control" required>
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder form-holder-2">
										<label for="card_number">Card Number</label>
										<input type="text" name="card_number" id="card_number" placeholder="4224-3228-6160-5079" class="form-control" required>
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder form-holder-2">
										<label for="cvc">CVC</label>
										<input type="password" name="cvc" id="cvc" class="form-control" required>
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder form-holder-2">
										<label for="expiration">Expiration(MM/YYYY)</label>
										<input type="text" name="expiration" id="expiration" placeholder="MM/YYYY" class="form-control" required>
									</div>
								</div>
							</div>
			            </section>
			            <!-- SECTION 3 -->
			            <h2>
			            	<p class="step-icon"><span>3</span></p>
			            	<div class="step-text">
			            		<span class="step-inner-1">Agreement</span>
			            		<span class="step-inner-2">Our site policy</span>
			            	</div>
			            </h2>
			            <section>
			                <div class="inner">
			                	<div class="wizard-header">
									<h3 class="heading">Agreement</h3>
								</div>
								<div class="form-row">
			                		<div class="form-holder form-holder-2">
			                			<div class="content-inner">
			                				<p>Massa placerat duis ultricies lacus sed turpis tin Elementum sagittis vitae et leo duis ut diam quam nulla. Viverra mauris in aliquam sem fringilla ut. Id leo in vitae turpis massa sed elementum tempus. Aliquet enim tortor at auctor urna nunc id cursus. Nulla aliquet enim tortor at auctor .Consquat nisl vel pretium lectus quam id leo.</p>
			                				<div class="form-checkbox">
												<label class="container">
													<p>I read agreement and i have not any objection.</p>
												  	<input type="checkbox" name="checkbox">
												  	<span class="checkmark"></span>
												</label>
											</div>
			                			</div>
			                		</div>
			                	</div>
							</div>
			            </section>
		        	</div>
		        </form>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.steps.js"></script>
	<script src="js/main.js"></script>
</body>
</html>